CREATE TABLE tarefa (
	codigo BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	titulo VARCHAR(30) NOT NULL,
    descricao VARCHAR(500) NOT NULL,
	data_criacao DATE NOT NULL,
    status BOOLEAN NOT NULL	
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

